{
  "name": "Tyler Bird - Trench Edition",
  "short_name": "Tyler Bird",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FCE300",
  "description": "Escapa de Dema en este juego inspirado en Twenty One Pilots.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
